/*
* There are two sorted arrays nums1 and nums2 of size m and n respectively.
* Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
* 2080 / 2080 test cases passed.
* Status: Accepted
* Runtime: 63 ms
*/
class MedianOfSortedArray {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int total=nums1.length+nums2.length;
         //System.out.println(total);
        int [] arrRes=new int[total];
        if(nums1==null || nums1.length==0){
            arrRes=nums2;
        }
        if(nums2==null || nums2.length==0){
            arrRes=nums1;
        }
        int median =0;
        int i=0,j=0,k=0;
        //System.out.println(Math.max(nums1.length,nums2.length));
        
        //merge sort
        while(i<nums1.length && j<nums2.length ){
            if(nums1[i]<nums2[j]){
                arrRes[k++]=nums1[i++];
            }
            else if(nums1[i]>nums2[j]){
                 arrRes[k++]=nums2[j++];
            }
            else{
                 arrRes[k++]=nums1[i++];
                 arrRes[k++]=nums2[j++];
            }
        }
        while(i<nums1.length){
            arrRes[k++]=nums1[i++];
        }
         while(j<nums2.length){
            arrRes[k++]=nums2[j++];
        }
        //result
        int x=arrRes.length/2;
         
        if(arrRes.length%2==0){
            return (double)(arrRes[x-1]+arrRes[x])/2;
        }
        return arrRes[x];
    }
}
